
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidmpleWtyaGpqbnJrYnJ0dG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTYxMzgsImV4cCI6MjA1OTc3MjEzOH0.DVWG2_7yD3eNZW7OIcjWSnFcchgvVHXL5SXbPJxEqMw
VITE_SUPABASE_URL=https://xbvjeykrhjjnrkbrttnu.supabase.co